######################################################################
# Automatically generated by qmake (3.0) Tue Aug 8 14:19:53 2017
######################################################################

TEMPLATE = app
TARGET = FardinSceneMain
INCLUDEPATH += . /opt/local/include

QT += widgets opengl gui 

LIBS += -lopengl32 -lglu32
# windows: -lopengl32 -lglu32
# linux: -lGLU


# Input
HEADERS +=  \
    FardinSceneWindow.h \
    SceneWidget.h \
    materials.h
SOURCES += \
           FardinSceneWindow.cpp \
           SceneWidget.cpp \
           TestSceneWidget.cpp \
           main.cpp \
           materials.cpp \
           objects/DrawSpider.cpp \
           objects/DrawSpiderWeb.cpp
