######################################################################
# Automatically generated by qmake (3.0) Tue Aug 8 14:19:53 2017
######################################################################

TEMPLATE = app
TARGET = FardinScene
INCLUDEPATH += . /opt/local/include

QT += widgets opengl gui 

LIBS += -lopengl32 -lglu32

# Input
HEADERS +=  \
    FardinSceneWidget.h \
    FardinSceneWindow.h
SOURCES += \
           FardinSceneMain.cpp \
           FardinSceneWidget.cpp \
           FardinSceneWindow.cpp
