######################################################################
# Automatically generated by qmake (3.0) Tue Aug 8 14:19:53 2017
######################################################################

TEMPLATE = app
TARGET = FardinSceneMain
INCLUDEPATH += . /opt/local/include

QT += widgets opengl gui 

windows: { LIBS += -lOpenGL32 -lGLU32 }
!windows: { LIBS += -lGLU }

# Input
HEADERS +=  \
    SceneWidget.h \
    SceneWindow.h \
    image.h \
    materials.h
SOURCES += \
           SceneWidget.cpp \
           SceneWindow.cpp \
           TestSceneWidget.cpp \
           image.cpp \
           main.cpp \
           materials.cpp \
           objects/DrawSpider.cpp \
           objects/DrawSpiderWeb.cpp
